<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed Screen Email Verification</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style type="text/css">
        a{
            text-decoration: inherit; }
        
        #p2{
        color: #151E03;
        font-size: 24px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; }

        #p3{
        color: #898989;
        font-size: 14px;
        font-weight: 400;
        font-family: Inter;
        font-style : normal; }

        #p4{
        color: #000000;
        font-size: 14px;
        font-weight: 900;
        font-family: Inter;
        font-style : normal; }

        #p5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        gap: 8px;
        width: 295px;
        height: 44px;

        flex: none;
        order: 1;
        flex-grow: 0;

        background: #7DAB18;
        box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16);
        border-radius: 5px;


        color:  #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex;
        align-items: center; }

        #p6{
        margin:0 auto;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
        border: #FFFFFF; }
    </style>
</head>
<body>
    <img style="margin: 30px 30px 30px 30px;" src="/Aset/Logo-tandhur.svg">
    <div class="card" style="width: 584px; padding: 15px 15px 3px 15px;" id="p6">
        
        <div class="card-body">
          <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_tl52xzvn.json" background="transparent"  speed="1"  style="width: 128px; height: 128px;"autoplay loop></lottie-player>
          <h5 class="card-title mt-3" id="p2">
            Email gagal diverifikasi
          </h5>
          <p class="card-text" id="p3">
            Anda bisa kembali ke halaman sebelumnya untuk melakukan verifikasi ulang
          </p>
          
          <div class="mt-4">
            <a href="#" id="p5">Kembali ke halaman sebelumnya</a>
          </div>
      </div>
</body>
</html>
