<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Verification Code From Email</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style type="text/css">
        a{
            text-decoration: inherit; }

        #p1{
        color: #618512;
        font-size: 16px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex; }

        #p2{
        color: #151E03;
        font-size: 24px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; }

        #p3{
        color: #898989;
        font-size: 14px;
        font-weight: 500;
        font-family: Inter;
        font-style : normal; }

        #p4{
        color: #151E03;
        font-size: 14px;
        font-weight: 500;
        font-family: Inter;
        font-style : normal; }

        #p5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        gap: 8px;
        width: 295px;
        height: 44px;

        flex: none;
        order: 1;
        flex-grow: 0;

        background: #7DAB18;
        box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16);
        border-radius: 5px;


        color:  #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex;
        align-items: center; }

        #p6{
        color: #000000;
        font-size: 14px;
        font-weight: 600;
        font-family: Inter;
        font-style : normal; }

        #p7{
        color:#898989;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px; }

        #p8{
        color: #618512;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 12px; }
        
        .otp-fields{
        display: flex; }

        .otp-fields input{
        width: 40px;
        height: 48px;
        margin: 0 0.2rem 0 0; 
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        padding-left: 15px; 
        outline: none; }

        .otp-fields input:focus{
        border: 2px solid #7DAB18;
        filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.07));
        border-radius: 6px;
        }

        #p9{
        margin:0 auto;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
        border: #FFFFFF; }
    </style>
</head>
<body>
    <img style="margin: 30px 30px 30px 30px;" src="../Aset/Logo-tandhur.svg">
    <div class="card" style="width: 584px; padding: 15px 15px 3px 15px;" id="p9">
        
        <div class="card-body">
            <a href="#" id="p1">
                <img src="../Aset/Arrow narrow left.svg" style="height: 24px;">
                <p>&nbsp;&nbsp;Kembali</p>
            </a>
          <h5 class="card-title mt-3" id="p2">
            Masukkan kode verifikasi
          </h5>
          <p class="card-text" id="p3">Kode verifikasi telah dikirimkan ke email <strong id="p6">ahmad.subarjo@gmail.com</strong></p>
          <div class="mb-3">
            <label class="form-label mt-3" id="p4">
                Kode Verifikasi
            </label>
            
            <div class="otp-fields">
                    <input type="text" maxlength="1" autofocus>    
                    <input type="text" maxlength="1">       
                    <input type="text" maxlength="1"> 
                    <input type="text" maxlength="1">      
                    <input type="text" maxlength="1">       
                    <input type="text" maxlength="1">        
            </div>
            <p class="mt-2"id="p7">Tidak menerima kode verifikasi? <a href="#"><strong id="p8">Kirim ulang kode</strong></a> atau <a href="#"><strong id="p8">Verifikasi dengan Nomor HP</strong></a></p>
            
          <div class="mt-3">
            <a href="#" id="p5">Verifikasi</a><br>
            <p id="p7">Email salah? <a href="#"><strong id="p8">Ubah Email</strong></a></p>
          </div>
      </div>

      <script>
        const inputs = document.querySelectorAll(".otp-fields input");

        inputs.forEach((input, index) => {
            input.dataset.index = index;
            input.addEventListener("keydown", clear);
            input.addEventListener("keyup", onKeyUp);
        });

        function clear($event) {
            $event.target.value = "";
        }

        function checkNumber(number) {
            return /[0-9]/g.test(number);
        }

        function onKeyUp($event) {
            const input = $event.target;
            const value = input.value;
            const fieldIndex = +input.dataset.index;

            if ($event.key === "Backspace" && fieldIndex > 0) {
                input.previousElementSibling.focus();
            }

            if (checkNumber(value)) {

                if (value.length > 0 && fieldIndex < inputs.length - 1) {
                    input.nextElementSibling.focus();
                }

                if (input.value !== "" && fieldIndex === inputs.length - 1) {
                    submit();
                }
            } else {
                clear($event);
            }

        }
      </script>
</body>
</html>