<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Email Or Phone Number</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style type="text/css">
        a{
            text-decoration: inherit; }
        
        #p1{
        color: #618512;
        font-size: 16px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex; }

        #p2{
        color: #151E03;
        font-size: 24px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; }

        #p3{
        color: #898989;
        font-size: 14px;
        font-weight: 400;
        font-family: Inter;
        font-style : normal; }

        #p5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        gap: 8px;
        width: 295px;
        height: 44px;

        flex: none;
        order: 1;
        flex-grow: 0;

        background: #7DAB18;
        box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16);
        border-radius: 5px;


        color:  #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex;
        align-items: center; }

        #p6{
        margin:0 auto;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
        border: #FFFFFF; 
        border-radius: 12px; }

        .form_input{
            width: 520px;
            height: 48px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            padding-left: 15px;
            outline: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
        }

        .form_input:focus{
            border: 2px solid #7DAB18;
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.07));
            border-radius: 6px;
        }

        .form_input_error{
            width: 520px;
            height: 48px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            padding-left: 15px;
            outline: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
        }

        .form_input_error:focus{
            border: 2px solid #B51818;
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.07));
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <img style="margin: 40px 30px 30px 40px; width: 156px; height: 52px; padding: 0px 8px 0px 0px;" src="Aset/Logo-tandhur.svg">
    <div class="card" style="width: 584px; padding: 15px 15px 15px 15px;" id="p6">
        
        <div class="card-body">
            <a href="#" id="p1">
                <img src="Aset/Arrow narrow left.svg" style="height: 24px;">
                <p>&nbsp;&nbsp;Kembali</p>
            </a>
          <h5 class="card-title mt-3" id="p2">
            <strong>Lupa kata sandi?</strong>
          </h5>
          <p class="card-text" id="p3">Masukkan Email atau Nomor HP untuk mendapatkan kode verifikasi 
            <br>pengaturan ulang password
          </p>
          <form class="mb-3" id="form">
            <label class="form-label mt-3" id="title" style="color: #151E03; font-size: 14px; font-weight: 500; font-family: Inter; font-style : normal;">
              Email atau Nomor HP
           </label>
            <input type="text" class="form_input" id="username" onkeydown="validasi_username()" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <div style="width: 564px; height: 15px; font-family: 'Inter'; color: #B51818; font-weight: 500; font-size: 12px;" id="error_user"></div>
            <span style="width: 37px;font-family: Inter; color: #B9B9B9; padding-top: 51px; padding-left: 18px;display: none; position: absolute; bottom: 102px;" id="kode">
              <p>+62</p>
              <span style="border-color: #E1E1E1;transform: rotate(-90deg);background: #E1E1E1;"></span>
            </span>
          </form>

          <div class="mt-3">
            <a href="#" id="p5">Lanjutkan</a>
          </div>
      </div>
    </div>

      <script>
        function validasi_username() {
            var form = document.getElementById("form");
            var username = document.getElementById("username").value;
            var user = document.getElementById("username");
            var kode = document.getElementById("kode");
            var title = document.getElementById("title");
            var text = document.getElementById("error_user");
            var pattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,}$/;
            var regex = /^(\+62|62|0|8)[1-9][0-9]{6,9}$/;

            if (username.match(pattern) || username.match(regex)) {
              user.classList.add("form_input");
              user.classList.remove("form_input_error");
              form.classList.add("valid");
              form.classList.remove("invalid");
              text.innerHTML = "";
              user.classList.add("focus:ring-lime-500");
              user.classList.remove("focus:ring-red-500");
              user.pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,}$";
              title.style.color = "#151E03";
            } else {
              if (username.match(/[0-9]{6,}/)) {
                form.classList.remove("valid");
                form.classList.add("invalid");
                text.innerHTML = "Nomor hp tidak sesuai, minimal 8 digit angka";
                user.classList.remove("focus:ring-lime-500");
                user.classList.add("focus:ring-red-500");
                user.style.paddingLeft = "65px";
                user.classList.add("form_input_error");
                user.classList.remove("form_input");
                user.pattern = "^(\+62|62|0|8)[1-9][0-9]{6,9}$";
                title.style.color = "#B51818";
                kode.style.display = "inline-flex";
              } else {
                form.classList.remove("valid");
                form.classList.add("invalid");
                text.innerHTML = "Format email harus seperti email@mail.com";
                user.classList.remove("focus:ring-lime-500");
                user.classList.add("focus:ring-red-500");
                user.pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,}$";
                user.classList.add("form_input_error");
                user.classList.remove("form_input");
                title.style.color = "#B51818";
                kode.style.display = "none";
                user.style.paddingLeft = "12px";
              }
            }

            if (username === "") {
              form.classList.remove("valid");
              form.classList.remove("invalid");
              text.innerHTML = "";
              user.classList.add("focus:ring-lime-500");
              user.classList.remove("focus:ring-red-500");
              user.classList.add("form_input");
              user.classList.remove("form_input_error");
              title.style.color = "#151E03";
              kode.style.display = "none";
              user.style.paddingLeft = "12px";
            }
          }
      </script>

</body>
</html>
