<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input New Password</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style type="text/css">
        a{
            text-decoration: inherit; }
        
        #p1{
        color: #618512;
        font-size: 16px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex; }

        #p2{
        color: #151E03;
        font-size: 24px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; }

        #p3{
        color: #898989;
        font-size: 14px;
        font-weight: 400;
        font-family: Inter;
        font-style : normal; }

        #p4{
        color: #151E03;
        font-size: 14px;
        font-weight: 500;
        font-family: Inter;
        font-style : normal; }

        #p5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        gap: 8px;
        width: 295px;
        height: 44px;

        flex: none;
        order: 1;
        flex-grow: 0;

        background: #7DAB18;
        box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16);
        border-radius: 5px;


        color:  #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        font-family: Poppins;
        font-style : normal; 
        display: flex;
        align-items: center; }

        #p6{
        color: #151E03;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px; }

        #toggle1{
        position: absolute;
        top: 58%;
        right: 45px;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background: url(../Aset/Eye.svg);
        background-size: cover;
        cursor: pointer; }

        #toggle1.hide{
        background: url(../Aset/Eye\ off.svg);
        background-size: cover; }

        #p7{
        margin:0 auto;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
        border: #FFFFFF; }

        .form_input{
            width: 520px;
            height: 48px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            padding-left: 15px;
            outline: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
        }

        .form_input:focus{
            border: 2px solid #7DAB18;
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.07));
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <img style="margin: 30px 30px 30px 30px;" src="Aset/Logo-tandhur.svg">
    <div class="card" style="width: 584px; padding: 15px 15px 3px 15px;" id="p7">
        
        <div class="card-body">
                <a href="#" id="p1">
                    <img src="Aset/Arrow narrow left.svg" style="height: 24px;">
                    <p>&nbsp;&nbsp;Kembali</p>
                </a>
          <h5 class="card-title mt-3" id="p2">
            <strong>Buat kata sandi baru</strong>
          </h5>
          <p class="card-text" id="p3">
            Masukkan kata sandi baru yang diinginkan
          </p>
          <div class="mb-3">
            <label class="form-label mt-3" id="p4">
                Kata Sandi
            </label>
                <span class="" style="float:right;" id="status"></span>
            <div class="inputBox">
                <input type="password" class="form_input" id="pass" onkeyup="checkPassword(this.value)">
                <div id="toggle1" onclick="showHide();"></div>
            </div>
            <p class="mt-2" id="p6">Kata sandi minimal 8 karakter berupa kombinasi angka, huruf besar dan huruf kecil.</p>
            
          <div class="mt-3">
            <a href="#" id="p5">Ubah Kata Sandi</a>
          </div>
      </div>

      <script>
        // fungsi untuk mengecek kekuatan password
            function checkPassword(InputPassword){

              var status = document.getElementById('status');
              var regex = new Array();
                  regex.push("[A-Z]");
                  regex.push("[a-z]");
                  regex.push("[0-9]");
                 
              var passed = 0;
              var strength = null;
              var color = null;
            
                if (InputPassword.match(/[a-zA-Z0-9][a-zA-Z0-9]+/)){
                      passed += 1
                }
                if (InputPassword.length >= 8) {
                      passed += 1
                }
                switch(passed){
                    case 0:
                          strength = "Kurang Kuat";
                          color = "#FF3232";
                            break
                    case 1:
                          strength = "Cukup Kuat";
                          color = "#E1D441";
                            break
                    case 2:
                          strength = "Sangat kuat";
                          color = "#0FB700";
                            break
                }
              status.innerHTML = strength;
              status.style.color = color;
              status.style.fontWeight = "500";
              status.style.fontFamily = "Inter";
              status.style.fontStyle = "normal";
              status.style.fontSize = "14px";
              status.style.marginTop = "18px";
            }

        // fungsi untuk menampilkan dan menyembunyikan password
            const password = document.getElementById('pass');
            const toggle = document.getElementById('toggle1');
            
            function showHide(){
                if(password.type === 'password'){
                    password.setAttribute('type', 'text');
                    toggle.classList.add('hide')
                } else{
                    password.setAttribute('type', 'password');
                    toggle.classList.remove('hide')
                }
            }
      </script>
</body>
</html>
